D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\bin\Debug\net8.0\appsettings.Development.json
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\bin\Debug\net8.0\appsettings.json
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\bin\Debug\net8.0\VTET.RazorWebApp.staticwebassets.runtime.json
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\bin\Debug\net8.0\VTET.RazorWebApp.exe
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\bin\Debug\net8.0\VTET.RazorWebApp.deps.json
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\bin\Debug\net8.0\VTET.RazorWebApp.runtimeconfig.json
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\bin\Debug\net8.0\VTET.RazorWebApp.dll
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\bin\Debug\net8.0\VTET.RazorWebApp.pdb
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\obj\Debug\net8.0\VTET.RazorWebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\obj\Debug\net8.0\VTET.RazorWebApp.AssemblyInfoInputs.cache
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\obj\Debug\net8.0\VTET.RazorWebApp.AssemblyInfo.cs
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\obj\Debug\net8.0\VTET.RazorWebApp.csproj.CoreCompileInputs.cache
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\obj\Debug\net8.0\VTET.RazorWebApp.MvcApplicationPartsAssemblyInfo.cache
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\obj\Debug\net8.0\VTET.RazorWebApp.RazorAssemblyInfo.cache
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\obj\Debug\net8.0\VTET.RazorWebApp.RazorAssemblyInfo.cs
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\obj\Debug\net8.0\VTET.RazorWebApp.sourcelink.json
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\obj\Debug\net8.0\staticwebassets.build.json
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\obj\Debug\net8.0\staticwebassets.development.json
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\obj\Debug\net8.0\staticwebassets\msbuild.VTET.RazorWebApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\obj\Debug\net8.0\staticwebassets\msbuild.build.VTET.RazorWebApp.props
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.VTET.RazorWebApp.props
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.VTET.RazorWebApp.props
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\obj\Debug\net8.0\staticwebassets.pack.json
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\obj\Debug\net8.0\scopedcss\bundle\VTET.RazorWebApp.styles.css
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\obj\Debug\net8.0\scopedcss\projectbundle\VTET.RazorWebApp.bundle.scp.css
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\obj\Debug\net8.0\VTET.RazorWebApp.dll
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\obj\Debug\net8.0\refint\VTET.RazorWebApp.dll
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\obj\Debug\net8.0\VTET.RazorWebApp.pdb
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\obj\Debug\net8.0\VTET.RazorWebApp.genruntimeconfig.cache
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.RazorWebApp\obj\Debug\net8.0\ref\VTET.RazorWebApp.dll
