# VTETPlatform

./: .gitignore  README.md
Net1704_221_8_VTETPlatform/VTET.RazorWebApp/: Dockerfile  PaginatedList.cs  Program.cs  VTET.RazorWebApp.csproj  appsettings.json
Net1704_221_8_VTETPlatform/VTET.RazorWebApp/Pages/: Error.cshtml.cs  Evaluation.cshtml  Evaluation.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Program.cs  TestDetail.cshtml  TestDetail.cshtml.cs  WatchDetail.cshtml  WatchDetail.cshtml.cs  _ViewImports.cshtml
Net1704_221_8_VTETPlatform/VTET.RazorWebApp/Pages/CustomerPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Net1704_221_8_VTETPlatform/VTET.RazorWebApp/Pages/Evaluation/: AddEvaluation.cshtml  AddEvaluation.cshtml.cs  DetailEvaluation.cshtml  DetailEvaluation.cshtml.cs
Net1704_221_8_VTETPlatform/VTET.RazorWebApp/Pages/NewFolder/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Net1704_221_8_VTETPlatform/VTET.RazorWebApp/Pages/Order/: Index.cshtml  Index.cshtml.cs
Net1704_221_8_VTETPlatform/VTET.RazorWebApp/Pages/OrderDetail/: Index.cshtml  Index.cshtml.cs
Net1704_221_8_VTETPlatform/VTET.RazorWebApp/Pages/OrderDetailPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Net1704_221_8_VTETPlatform/VTET.RazorWebApp/Pages/OrdersPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
Net1704_221_8_VTETPlatform/VTET.RazorWebApp/Properties/: launchSettings.json
(+58 files in other folders)
