D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.Data\bin\Debug\net8.0\VTET.Data.deps.json
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.Data\bin\Debug\net8.0\VTET.Data.runtimeconfig.json
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.Data\bin\Debug\net8.0\VTET.Data.dll
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.Data\bin\Debug\net8.0\VTET.Data.pdb
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.Data\obj\Debug\net8.0\VTET.Data.csproj.AssemblyReference.cache
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.Data\obj\Debug\net8.0\VTET.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.Data\obj\Debug\net8.0\VTET.Data.AssemblyInfoInputs.cache
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.Data\obj\Debug\net8.0\VTET.Data.AssemblyInfo.cs
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.Data\obj\Debug\net8.0\VTET.Data.csproj.CoreCompileInputs.cache
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.Data\obj\Debug\net8.0\VTET.Data.sourcelink.json
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.Data\obj\Debug\net8.0\VTET.Data.dll
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.Data\obj\Debug\net8.0\refint\VTET.Data.dll
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.Data\obj\Debug\net8.0\VTET.Data.pdb
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.Data\obj\Debug\net8.0\VTET.Data.genruntimeconfig.cache
D:\PRN221\Project\Net1704_221__8_VTEAPlaform\Source\VTETPlatform\Net1704_221_8_VTETPlatform\VTET.Data\obj\Debug\net8.0\ref\VTET.Data.dll
