D:\FBT\Kì 7\PRN212\Project\NET1704_221_8_VTETPlatform\Source\Net1704_221_8_VTETPlatform\VTET.Data\bin\Debug\net8.0\VTET.Data.deps.json
D:\FBT\Kì 7\PRN212\Project\NET1704_221_8_VTETPlatform\Source\Net1704_221_8_VTETPlatform\VTET.Data\bin\Debug\net8.0\VTET.Data.runtimeconfig.json
D:\FBT\Kì 7\PRN212\Project\NET1704_221_8_VTETPlatform\Source\Net1704_221_8_VTETPlatform\VTET.Data\bin\Debug\net8.0\VTET.Data.dll
D:\FBT\Kì 7\PRN212\Project\NET1704_221_8_VTETPlatform\Source\Net1704_221_8_VTETPlatform\VTET.Data\bin\Debug\net8.0\VTET.Data.pdb
D:\FBT\Kì 7\PRN212\Project\NET1704_221_8_VTETPlatform\Source\Net1704_221_8_VTETPlatform\VTET.Data\obj\Debug\net8.0\VTET.Data.csproj.AssemblyReference.cache
D:\FBT\Kì 7\PRN212\Project\NET1704_221_8_VTETPlatform\Source\Net1704_221_8_VTETPlatform\VTET.Data\obj\Debug\net8.0\VTET.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\FBT\Kì 7\PRN212\Project\NET1704_221_8_VTETPlatform\Source\Net1704_221_8_VTETPlatform\VTET.Data\obj\Debug\net8.0\VTET.Data.AssemblyInfoInputs.cache
D:\FBT\Kì 7\PRN212\Project\NET1704_221_8_VTETPlatform\Source\Net1704_221_8_VTETPlatform\VTET.Data\obj\Debug\net8.0\VTET.Data.AssemblyInfo.cs
D:\FBT\Kì 7\PRN212\Project\NET1704_221_8_VTETPlatform\Source\Net1704_221_8_VTETPlatform\VTET.Data\obj\Debug\net8.0\VTET.Data.csproj.CoreCompileInputs.cache
D:\FBT\Kì 7\PRN212\Project\NET1704_221_8_VTETPlatform\Source\Net1704_221_8_VTETPlatform\VTET.Data\obj\Debug\net8.0\VTET.Data.dll
D:\FBT\Kì 7\PRN212\Project\NET1704_221_8_VTETPlatform\Source\Net1704_221_8_VTETPlatform\VTET.Data\obj\Debug\net8.0\refint\VTET.Data.dll
D:\FBT\Kì 7\PRN212\Project\NET1704_221_8_VTETPlatform\Source\Net1704_221_8_VTETPlatform\VTET.Data\obj\Debug\net8.0\VTET.Data.pdb
D:\FBT\Kì 7\PRN212\Project\NET1704_221_8_VTETPlatform\Source\Net1704_221_8_VTETPlatform\VTET.Data\obj\Debug\net8.0\VTET.Data.genruntimeconfig.cache
D:\FBT\Kì 7\PRN212\Project\NET1704_221_8_VTETPlatform\Source\Net1704_221_8_VTETPlatform\VTET.Data\obj\Debug\net8.0\ref\VTET.Data.dll
